\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  实验题目}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {20.74}{25}\selectfont  实验目的}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  实验要求}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {20.74}{25}\selectfont  实验内容}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\relax \fontsize  {20.74}{25}\selectfont  实验方案}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\relax \fontsize  {20.74}{25}\selectfont  实验过程}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\relax \fontsize  {17.28}{22}\selectfont  安装虚拟机}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VirtualBox下载}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VirtualBox安装}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VirtualBox安装过程}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\relax \fontsize  {17.28}{22}\selectfont  获取可视化编辑十六进制文件内容的工具}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WinHex下载}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces WinHex使用示意}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HexView使用示意}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\relax \fontsize  {17.28}{22}\selectfont  安装nasm}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NASM下载}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NASM下载}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NASM下载}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NASM安装}}{8}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces NASM安装完毕}}{9}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 配置环境变量}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces nasm -v命令}}{10}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\relax \fontsize  {17.28}{22}\selectfont  编辑引导程序代码}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 老师提供的部分代码}}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 一种修改方式}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 另一种修改方式}}{11}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 字符属性}}{12}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 编译}}{13}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 编译结果}}{14}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces MyStone}}{14}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\relax \fontsize  {17.28}{22}\selectfont  创建虚拟机，生成3个1.44MB的软盘映像文件}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 新建虚拟机}}{15}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 设置虚拟机名字，类型}}{15}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 创建dos映像文件}}{16}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 创建dos映像文件}}{16}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces MyStone文件}}{16}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces boot文件}}{17}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 设置虚拟机软驱}}{17}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 启动画面}}{18}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\relax \fontsize  {17.28}{22}\selectfont  Message.img写入个人信息}{18}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 汇编生成的机器码}}{18}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 写入Message.img}}{19}{figure.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\relax \fontsize  {20.74}{25}\selectfont  实验总结}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\relax \fontsize  {20.74}{25}\selectfont  参考资料}{20}{section.8}\protected@file@percent }
